# KFormAPI

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/creeperface/nukkit/kformapi/: KFormAPI.kt  KFormAPIPlugin.kt
src/main/kotlin/com/creeperface/nukkit/kformapi/form/: CustomForm.kt  Form.kt  ModalForm.kt  SimpleForm.kt
src/main/kotlin/com/creeperface/nukkit/kformapi/form/element/: Element.kt  ElementButton.kt  ElementDropdown.kt  ElementInput.kt  ElementLabel.kt  ElementSlider.kt  ElementStepSlider.kt  ElementToggle.kt  ElementType.kt
src/main/kotlin/com/creeperface/nukkit/kformapi/form/response/: CustomFormResponse.kt  SimpleFormResponse.kt
src/main/kotlin/com/creeperface/nukkit/kformapi/form/util/: FormType.kt  ImageData.kt  ImageType.kt  Utils.kt
src/main/resources/: plugin.yml
src/test/kotlin/: FormTest.kt
